# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum-test
spring.datasource.username=sa
spring.datasource.password=
#Bloqueia para nao rodar o data.sql e o banco iniciar vazio
spring.datasource.initialization-mode=never
#Inicializa o BD com os dados do arquivo
#spring.datasource.data: data-test.sql

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update